//Ejercicio
//

// 9     10     7    8
// 10    5      7    9
// 7     9.4    10   9

1.Inicio
2.(notas(3)(4),d[0,n])
3.notas <-- {{9,10,7,8},{10,5,7,9},{7,9.4,10,9}}
4.(estudiantes(3), x(40) [{A-Z}, {a-z}, {BS})
5.estudiantes <--{Jerry Ponce, Gabriela Lewis, David Bell}
6.columnas,d[0-n]
7.filas,d[0-n]

9.suma, i[0-n] <--0
10.cadena<-- ""

11.Para(filas<-- 0, filas < 3, 1++)

14.	Para(columnas<-- 0, columnas < 4,1)
15.		suma= (suma+ notas[filas][columnas])/4
16.	Fin Para
17.	cadenaFinal<-- cadenaFinal + "Estudiante: " + estudiantes(indice) + "tiene un promedio de" + suma
18.Fin Para
19.Escribir cadena
20.Fin